.container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  overflow: auto;
}

.flex-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-align {
  text-align: center;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.py-1 {
  padding: 2rem 0;
}

.p-1 {
  padding: 1.5rem;
}

/*======Base Styles======*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: auto;
  font-weight: 300;
  font-family: 'Public Sans', sans-serif;
}

a {
  text-decoration: none;
}

.header {
  padding: 1.2rem;
}

.header_menu > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #333;
}

.header_menu > span:not(:last-child) {
  margin-bottom: 4px;
}

.hero_image {
  background: url("/img/bg-intro-mobile.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 17.5rem;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  background: url("/img/image-mockups.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 90%;
  height: 36%;
  width: 100%;
  z-index: 1;
}

.hero_text {
  padding-bottom: 3.1rem;
}

.hero_text h1 {
  font-weight: 300;
  font-family: 'Public Sans', sans-serif;
  font-size: 2.31rem;
  line-height: 1.15;
  margin-top: 1rem;
}

.hero_text p {
  line-height: 1.5;
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-weight: 300;
  font-family: 'Public Sans', sans-serif;
}

.hero_btn {
  background: linear-gradient(#31d35c, #2bb7da);
  color: white;
  border-radius: 40px;
  padding: 1rem;
  font-weight: 300;
  font-family: 'Public Sans', sans-serif;
}

.features {
  background-color: #fafafa;
  display: grid;
  grid-template-columns: 100%;
  gap: 1.1rem;
}

.features_heading > p {
  margin-top: 0.8rem;
}

/*========= Cards Section ============*/
.card-section {
  display: grid;
  grid-template-columns: 100%;
  gap: 1.1rem;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-body {
  margin: 5px 18px auto;
  line-height: 1.5;
}

.card_img {
  height: 15.6rem;
  object-fit: contain;
}
/*# sourceMappingURL=main.css.map */